<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <nav class="navbar">
        <a href="https://www.nissan.ca/vehicles/sports-cars/gt-r.html">Contacts</a>
        <a href="https://en.wikipedia.org/wiki/Nissan_GT-R#:~:text=The%20Nissan%20GT%2DR%20(Gran,and%20drives%20all%20four%20wheels.">Learn more</a>
        <a href="https://www.nissan.ca/shopping-tools/build-price?models=gt-r">Services</a>
        <a href="https://tranquil-sunflower-472e4f.netlify.app">Home</a>
     </nav>
     <div class="lower-container">
        <div class="box">
            
            <h2>Car sales</h2>
            <p>The GTR35B has become an icon in the automotive world, renowned for its sleek design, blistering performance, and cutting-edge technology. Since its debut, demand for the GTR35B has soared, with enthusiasts and collectors alike clamoring to get behind the wheel of this automotive masterpiece. Dealerships across the globe have seen a surge in inquiries and sales, as customers seek the exhilarating experience that only the GTR35B can provide.</p>
            </p>
            <button class="View-details" onclick="location.href='https://www.nissan.ca/vehicles/sports-cars/gt-r.html'">View details</button>
        </div>
        <div class="box">
            <h2>Services</h2>
            <p>The pricing for GTR35 services can vary depending on several factors such as the specific service being offered, the location of the service provider, and any additional features or customization requested by the customer. Typically, routine maintenance services like oil changes, brake inspections, and tire rotations might fall within a certain price range, while more extensive services such as engine tune-ups, transmission repairs, or performance upgrades could incur higher costs. Additionally, the expertise and reputation of the service provider can also influence pricing, with specialized shops often charging premium rates for their top-notch craftsmanship and attention to detail.</p>
            </p>
            <button class="View-details" onclick="location.href='https://www.nissan.ca/vehicles/sports-cars/gt-r.html'">View details</button>
        </div>
        <div class="box">
            <h2>Built and Prices</h2>
            <p>The Nissan GT-R R35, often hailed as a pinnacle of automotive engineering, boasts a fusion of cutting-edge technology and relentless performance. Its heart lies in a potent twin-turbocharged V6 engine, meticulously crafted to deliver exhilarating acceleration and formidable power output, often exceeding 550 horsepower in stock form.As for pricing, the GT-R R35 commands a premium reflective of its engineering prowess and legendary status. Depending on trim level, options, and model year, prices can range from a substantial investment to a high-performance bargain, offering enthusiasts a spectrum of choices to match their desires and budgets. Whether on the racetrack or the open road, the GT-R R35 remains an automotive icon, embodying the relentless pursuit of automotive excellence.



            </p>
            <button class="View-details" onclick="location.href='https://www.nissan.ca/vehicles/sports-cars/gt-r.html'">View details</button>
        </div>
        <div class="box">
            <h2>Maintenance Guide</h2>
            <p>Maintaining a Nissan GT-R R35 is essential to ensure its peak performance and longevity. Here's a general maintenance guide:

                Regular Inspections: Conduct routine inspections of fluid levels (engine oil, coolant, brake fluid, transmission fluid, etc.) and tire pressures.
                
                Oil Changes: Follow the manufacturer's recommended oil change intervals, typically every 6,000 to 10,000 miles or annually, using high-quality synthetic oil.
                
                Fluid Flushes: Periodically flush and replace fluids such as coolant and brake fluid according to the maintenance schedule outlined in the owner's manual.
                
                Brake System: Inspect brake pads, rotors, and calipers regularly for wear and replace them as needed. Also, ensure proper brake fluid levels and quality.</p>
            </p>
            <button class="View-details" onclick="location.href='https://www.nissan.ca/vehicles/sports-cars/gt-r.html'">View details</button>
        </div>
        <div class="box">
            <h2>Engine</h2>
            <p>The Nissan GT-R, also known as the GTR35, is renowned for its powerful engine and impressive performance. Here are some key details about its engine:

                Engine Type: The GT-R is powered by a twin-turbocharged 3.8-liter V6 engine.
                
                Power Output: Depending on the model year and trim level, the GT-R's engine produces varying levels of power. In its standard configuration, it typically generates around 565 to 600 horsepower.
                
                Torque: Alongside its impressive horsepower, the GT-R's engine delivers substantial torque, ranging from approximately 467 lb-ft to 481 lb-ft.
                
                Twin-Turbochargers: The engine features twin turbochargers to enhance performance and improve throttle response. The use of twin turbos helps provide consistent power delivery across the RPM range.
                
                Handcrafted: Each GT-R engine is handcrafted by a single technician, known as a "Takumi," at Nissan's Yokohama plant in Japan. This meticulous assembly process ensures the highest level of quality and precision.
                
                Advanced Technology: The GT-R's engine incorporates advanced technologies such as plasma-sprayed bores, which improve heat dissipation and reduce friction for enhanced durability and performance.
                
                All-Wheel Drive: Power from the engine is transmitted to all four wheels through Nissan's advanced all-wheel-drive system, which helps maximize traction and stability in various driving conditions.
                
                Performance Tuning: The GT-R's engine is designed for high-performance driving, with features such as a dual-clutch transmission and adjustable suspension settings to optimize performance on both the road and the track.
                
                Reliability: Despite its high-performance capabilities, the GT-R's engine is known for its reliability and durability, capable of delivering consistent performance even under demanding driving conditions.
                
                Iconic Sound: The GT-R's engine produces a distinctive exhaust note, characterized by its deep rumble and turbocharged whine, adding to the overall driving experience and excitement of piloting this legendary sports car.
                
                
                
                </p>
            </p>
            <button class="View-details" onclick="location.href='https://www.nissan.ca/vehicles/sports-cars/gt-r.html'">View details</button>
        </div>
        <div class="box">
            <h2>Performance</h2>
            <p>Legendary Performance: The GT-R has earned a reputation for its blistering acceleration, exceptional handling, and track-ready performance. It's capable of rivaling supercars at a fraction of the cost, thanks to its advanced engineering and relentless pursuit of performance.

                Advanced Technology: The GT-R showcases cutting-edge automotive technology, including a sophisticated all-wheel-drive system, dual-clutch transmission, and advanced aerodynamics. These technologies work together to deliver unparalleled performance and driving dynamics.
                
                Handcrafted Precision: Each GT-R engine is meticulously handcrafted by a skilled technician known as a "Takumi." This dedication to precision and craftsmanship ensures that every GT-R engine meets the highest standards of quality and performance.
                
                Iconic Design: The GT-R features a distinctive and aggressive design that reflects its high-performance capabilities. From its signature quad-circle taillights to its aerodynamic bodywork and iconic rear wing, the GT-R's design is instantly recognizable on the road and the track.
                
                Accessible Supercar: Unlike many supercars that come with exorbitant price tags, the GT-R offers exceptional performance at a relatively affordable price point. This accessibility has made it a dream car for enthusiasts who seek uncompromising performance without breaking the bank.
                
                Track-Ready Performance: While the GT-R is exhilarating to drive on the road, it truly shines on the track. Its track-tuned suspension, advanced stability control systems, and powerful brakes make it a formidable contender in the world of high-performance driving and motorsports.
                
        
            </p>
            <button class="View-details" onclick="location.href='https://www.nissan.ca/vehicles/sports-cars/gt-r.html'">View details</button>
        </div>
    </div><br>
    <a href="https://www.nissan.ca/vehicles/sports-cars/gt-r.html">Buy Now</a>
    <br>

    <div class="upper-container">
        <h1>CONTACT US</h1>
        <p>Reserve Your GT-R® Online
            Now you can reserve a GT-R online in a few simple steps.</p>
        <button class="Learn-more" onclick="location.href='https://www.nissan.ca/vehicles/sports-cars/gt-r.html'">Learn more</button>
        </div><br>
        <a href="https://tranquil-sunflower-472e4f.netlify.app">Home</a><br>
            

    </body>
    </html>
   